{
    "version": 3,
    "serial": 1,
    "lineage": "35b4dc45-a20c-97ed-fa9f-08a23da460d6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "038c1ba196faf11e-bucket-tfstate-eu-non-prod",
            "credentials": "../../../../gcp_keys/my-first-gke-project-372214-64ee6b1be0c8.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": ""
        },
        "hash": 3213409863
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
