{
    "version": 3,
    "serial": 1,
    "lineage": "e3114c1a-a220-a278-348d-95de60d05dff",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "9036de2967354fb2-bucket-tfstate-usa-prod",
            "credentials": "../../../../gcp_keys/my-first-gke-project-372214-64ee6b1be0c8.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": ""
        },
        "hash": 2447846849
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
