{
    "version": 3,
    "serial": 1,
    "lineage": "79b06c6f-1a96-d7b9-db64-7fa0f805720c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "000fb80c30a3d065-bucket-tfstate-eu-prod",
            "credentials": "../../../../gcp_keys/my-first-gke-project-372214-64ee6b1be0c8.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": ""
        },
        "hash": 50928153
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
