{
    "version": 3,
    "serial": 1,
    "lineage": "1c05e62b-cd22-f9bc-c85a-7ac349945f4f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "7bedb4351141dfad-bucket-tfstate-usa-non-prod",
            "credentials": "../../../../gcp_keys/my-first-gke-project-372214-64ee6b1be0c8.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": ""
        },
        "hash": 428460045
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
